# Заполнить массив числами фибоначчи до 100
a = 0
b = 1
while a <= 100
  puts a
  a, b = b, a + b
end
